<!DOCTYPE html>
<html>

<head>
    <title>DSS prohlížeč</title>
    <meta http-equiv="content-type" content="text/html; charset=utf8">
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="16x16">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5vh;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            position: absolute;
            left: 30%;
            top: 0;
            width: 70%;
            height: 100%;
            display: block;
        }

        #left-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            max-height: 100%;
            overflow: auto;
            background: white;
        }

        #left-container {
            padding: 1em;
        }
    </style>
</head>


<body>
    <canvas id='viewer'> </canvas>
    <div id="left-panel">
        <div id="left-container">
            <!-- default content this will get replaces by properties-->
            
        </div>
    </div>
</body>

</html>